{
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings":
    {
        "LSP":
        {
            "LSP-pylsp":
            {
                "settings":
                {
                    "pylsp.plugins.jedi.environment": "./.venv"
                }
            }
        }
    }	
}
